C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\repository_Pattern_API_demo.exe
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\repository_Pattern_API_demo.deps.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\repository_Pattern_API_demo.runtimeconfig.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\repository_Pattern_API_demo.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\repository_Pattern_API_demo.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets\msbuild.repository_Pattern_API_demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets\msbuild.build.repository_Pattern_API_demo.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.repository_Pattern_API_demo.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.repository_Pattern_API_demo.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\scopedcss\bundle\repository_Pattern_API_demo.styles.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.csproj.CopyComplete
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\refint\repository_Pattern_API_demo.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\repository_Pattern_API_demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 13\repository_Pattern_API_demo\repository_Pattern_API_demo\obj\Debug\net7.0\ref\repository_Pattern_API_demo.dll
