C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.AssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\employeeAPI.exe
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\employeeAPI.deps.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\employeeAPI.runtimeconfig.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\employeeAPI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\employeeAPI.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets\msbuild.employeeAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.employeeAPI.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.employeeAPI.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.employeeAPI.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\scopedcss\bundle\employeeAPI.styles.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.csproj.CopyComplete
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\refint\employeeAPI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\employeeAPI.genruntimeconfig.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 3\employeeAPI\employeeAPI\obj\Debug\net7.0\ref\employeeAPI.dll
