C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\make_api_call.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\make_api_call.exe
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\make_api_call.deps.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\make_api_call.runtimeconfig.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\make_api_call.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\bin\Debug\net7.0\make_api_call.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.AssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets\msbuild.make_api_call.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets\msbuild.build.make_api_call.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.make_api_call.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.make_api_call.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\scopedcss\bundle\make_api_call.styles.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\scopedcss\projectbundle\make_api_call.bundle.scp.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\refint\make_api_call.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\make_api_call.genruntimeconfig.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 10\make_api_call\make_api_call\obj\Debug\net7.0\ref\make_api_call.dll
