C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\api_fetchcall.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\api_fetchcall.exe
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\api_fetchcall.deps.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\api_fetchcall.runtimeconfig.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\api_fetchcall.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\bin\Debug\net7.0\api_fetchcall.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.AssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets\msbuild.api_fetchcall.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets\msbuild.build.api_fetchcall.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_fetchcall.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_fetchcall.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\scopedcss\bundle\api_fetchcall.styles.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\scopedcss\projectbundle\api_fetchcall.bundle.scp.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\refint\api_fetchcall.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\api_fetchcall.genruntimeconfig.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 6\api_fetchcall\api_fetchcall\obj\Debug\net7.0\ref\api_fetchcall.dll
