is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = shoppingAPP_MVC
build_property.RootNamespace = shoppingAPP_MVC
build_property.ProjectDir = C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\shoppingAPP_MVC\shoppingAPP_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\shoppingAPP_MVC\shoppingAPP_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/17052023 - .Net Core WebAPI/17052023---webapi---3---5/Day 8/shoppingAPP_MVC/shoppingAPP_MVC/Views/Products/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
