C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\consume_shoppingAPI.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\consume_shoppingAPI.exe
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\consume_shoppingAPI.deps.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\consume_shoppingAPI.runtimeconfig.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\consume_shoppingAPI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\bin\Debug\net7.0\consume_shoppingAPI.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.AssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.consume_shoppingAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.consume_shoppingAPI.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.consume_shoppingAPI.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.consume_shoppingAPI.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\scopedcss\bundle\consume_shoppingAPI.styles.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\scopedcss\projectbundle\consume_shoppingAPI.bundle.scp.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\refint\consume_shoppingAPI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\consume_shoppingAPI.genruntimeconfig.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 8\consume_shoppingAPI\consume_shoppingAPI\obj\Debug\net7.0\ref\consume_shoppingAPI.dll
