C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\technology_api.exe
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\technology_api.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.AssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets\msbuild.technology_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets\msbuild.build.technology_api.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.technology_api.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.technology_api.props
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\scopedcss\bundle\technology_api.styles.css
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.csproj.CopyComplete
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\refint\technology_api.dll
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\technology_api.deps.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\technology_api.runtimeconfig.json
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\bin\Debug\net7.0\technology_api.pdb
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\technology_api.genruntimeconfig.cache
C:\Users\Administrator\Desktop\17052023 - .Net Core WebAPI\17052023---webapi---3---5\Day 2\technology_api\technology_api\obj\Debug\net7.0\ref\technology_api.dll
